<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="script.js"></script>
  <style>
body {
  background-color: #2c3e50;
  color: #fff;
}

.card {
  background-color: #1f2c38;
  color: #fff;
  border-color: maroon;
}

.card-header {
  background-color: maroon;
  color: #fff;
  border-color: maroon;
}

.form-control {
  background-color: #34495e;
  color: #fff;
  border-color: maroon;
}

.btn-primary {
  background-color: maroon;
  color: #fff;
  border-color: maroon;
}

.btn-primary:hover {
  background-color: #800000;
  border-color: #800000;
}

.success {
  border-color: #90ee90;
}

.error {
  border-color: #ff6347;
  animation-name: shakeIt;
  animation-duration: .1s;
}

@keyframes shakeIt {
  0% {right: 10px;}
  50% {right: -10px;}
  100% {right: 0px;}
}


</style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card mt-5">
              <div class="card-header">
                <h4>Sign Up</h4>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                  </div>
                  <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password">
                  </div>
                  <button class="btn btn-primary btn-block" onclick="signUpBtnHandler()">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>     
</body>
</html>